<!DOCTYPE html>
<html lang="en" ng-app="gol">
<head>
    <meta charset="UTF-8">
    <title>Game of life</title>
    <link rel="stylesheet" href="static/style.css">

    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bower_components/angular/angular.js"></script>

    <script src="static/app.js"></script>
    <script src="static/gameOfLife.controller.js"></script>
    <script src="static/types/dimension.js"></script>
    <script src="static/gameOfLife.service.js"></script>
    <script src="static/types/board.dto.js"></script>
</head>
<body>
<div ng-include="'/static/gameOfLife.html'"></div>
</body>
</html>